

<head>
    <title>
        Caturday
    </title>
</head>
<style>

    
    #loaded-content{
        margin-left: auto;
        margin-right: auto;
        width: 85vw;
    }
    img {
    width: 80vw;
    height: auto;
    max-height: 75vh;
    }
    #cat-fact{
        font-size: larger;
        text-align: center;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        padding: 5vh;
    }
    #next-button{
        float: right;
        position: sticky;
    }
    a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #dda;
  color: black;
}

.next {
  background-color: #4CAFCC;
  color: white;
}

.round {
  border-radius: 50%;
}
</style>
<script>
    document.addEventListener("DOMContentLoaded", function(){
        let catfact = "";
        let catfactDiv = document.getElementById("cat-fact");
        let catImage = document.getElementById("cat-image");
        let catBtn = document.getElementById("cat-btn");
        catBtn.addEventListener("click", showNextCat);
        console.log("Dom ready to go");
        showNextCat();


        function showNextCat(){
            console.log(fetch("https://meowfacts.herokuapp.com/")
            .then( x => x.json())
            .then( x => catfactDiv.innerText = x.data[0]))
            //.then( x => catfact = x))
            console.log(fetch("https://api.thecatapi.com/v1/images/search")
            .then( x => x.json())
            .then( x => catImage.src = x[0].url))
        }

    
    });
</script>
<body>
    <div id="loaded-content">
        <image id="cat-image"/>
        <div id="cat-fact">
        </div>    
    </div>
    <div id="next-button">
        <a href="#" class="next round" id="cat-btn">&#8250;</a>
    </div>
</body>